spring.application.name=employee_registry

spring.datasource.url=${CONNECTION_STRING_POSTGRESQL}
spring.datasource.username=${POSTGRESQL_USERNAME}
spring.datasource.password=${POSTGRESQL_PASSWORD}

app.security-key=${BASE64_ENCODED_SECRET_KEY}

spring.config.import=optional:file:.env[.properties]

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

